int color barDarkColor 0x7f060007
int color barLightColor 0x7f060009
int color barMeduimColor 0x7f060008
int color listViewBg 0x7f060003
int color sendDarkColor 0x7f060006
int color sendLightColor 0x7f060004
int color sendMeduimColor 0x7f060005
int color startButton 0x7f06000a
int color textColor 0x7f060000
int color textFieldColor 0x7f060001
int color textShadow 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable green 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable message_bar 0x7f020002
int drawable message_field 0x7f020003
int drawable orange 0x7f020004
int drawable send_button 0x7f020005
int drawable speech_bubble_green 0x7f020006
int drawable speech_bubble_orange 0x7f020007
int drawable start_button 0x7f020008
int id Spinner01 0x7f090004
int id TextView01 0x7f090005
int id TextView02 0x7f090006
int id action_settings 0x7f09000b
int id bottom_write_bar 0x7f090008
int id button1 0x7f090000
int id button2 0x7f090002
int id editText1 0x7f090007
int id message_text 0x7f09000a
int id spinner1 0x7f090003
int id text 0x7f090009
int id textView1 0x7f090001
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int layout main 0x7f030002
int layout sms_row 0x7f030003
int menu main 0x7f080000
int menu settings 0x7f080001
int string action_settings 0x7f040004
int string app_name 0x7f040000
int string hello 0x7f040001
int string hello_world 0x7f040005
int string main_empty_list 0x7f040002
int string title_activity_main 0x7f040003
int string title_activity_settings 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
